<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bad_button.cs">
    <Files>
      <File FileName="Assets/Scripts/click_disappear.cs" Line="6" Column="4" />
      <File FileName="../Roll-a-ball/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/win_script.cs" Line="1" Column="1" />
      <File FileName="../Roll-a-ball/Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/good_button.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/win_screen.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/bad_button.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>